{
    "_version": "1.59.0",
    "sap.app": {
        "id": "com.zeffortcalculator",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.14.3",
            "toolsId": "91db72e1-dc27-44e5-8dce-b769750635b7"
        },
        "dataSources": {
            "mainService": {
                "uri": "sap/opu/odata/sap/ZSB_HCL_EFF_SAP_WEB_V2/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "rangeSource": {
                "uri": "./model/range.json",
                "type": "JSON"
            }
        },
        "crossNavigation": {
            "inbounds": {
                "PricingCalculator": {
                    "semanticObject": "PricingCalculator",
                    "action": "Display",
                    "title": "{{flpTitle}}",
                    "subTitle": "SAP SE",
                    "icon": "sap-icon://simulate",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_horizon_hcb",
            "sap_horizon"
        ]
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.128.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.zeffortcalculator.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultCountMode": "None"
                }
            },
            "rangeData": {
                "type": "sap.ui.model.json.JSONModel",
                "dataSource": "rangeSource"
            },
            "remotei18n": {
                "type": "sap.ui.model.json.JSONModel"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.zeffortcalculator.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "Home",
                    "pattern": ":?query:",
                    "target": "Home"
                },
                {
                    "pattern": "Opportunity",
                    "name": "Opportunity",
                    "target": "Opportunity"
                },
                {
                    "pattern": "Calculate",
                    "name": "Calculate",
                    "target": "Calculate"
                },
                {
                    "pattern": "Detail/:CustId:/:OpportunityId:/:Version:/",
                    "name": "Detail",
                    "target": "Detail"
                },
                {
                    "pattern": "Search/:OpportunityId:/",
                    "name": "Search",
                    "target": "Search"
                }
            ],
            "targets": {
                "Home": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Home",
                    "viewName": "Home"
                },
                "Opportunity": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Opportunity",
                    "viewName": "Opportunity"
                },
                "Calculate": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Calculate",
                    "viewName": "Calculate"
                },
                "Detail": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Detail",
                    "viewName": "Detail"
                },
                "Search": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Search",
                    "viewName": "Search"
                }
            }
        },
        "rootView": {
            "viewName": "com.zeffortcalculator.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "comzeffortcalculator"
    }
}