<core:FragmentDefinition
	xmlns="sap.ui.comp.valuehelpdialog"
	xmlns:m="sap.m"
	xmlns:fb="sap.ui.comp.filterbar"
	xmlns:core="sap.ui.core">
	<ValueHelpDialog
		title="My Opportunity Ids"
		ok=".onValueHelpOkPress"
		cancel=".onValueHelpCancelPress"
		afterClose=".onValueHelpAfterClose"
		supportMultiselect="false"
		type="Message"
		enabledMultiSelectionPlugin="false"
		keys="OpportunityId,CustId"
		key="OpportunityId"
		filterMode="true"
		>
		<filterBar>
			<fb:FilterBar advancedMode="true" search=".onFilterBarSearch" isRunningInValueHelpDialog="true">
				<fb:filterGroupItems>
					<fb:FilterGroupItem
						groupName="__$INTERNAL$"
						name="OpportunityId"
						label="{remotei18n>/S/OPP_ID}"
						visibleInFilterBar="true">
						<fb:control>
							<m:Input name="OpportunityId" />
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem
						groupName="__$INTERNAL$"
						name="CustId"
						label="{remotei18n>/S/C_ID}"
						visibleInFilterBar="true">
						<fb:control>
							<m:Input name="CustId" />
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem
						groupName="__$INTERNAL$"
						name="CustName"
						label="{remotei18n>/S/C_NAME}"
						visibleInFilterBar="true">
						<fb:control>
							<m:Input name="CustName" />
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem
						groupName="__$INTERNAL$"
						name="LastChangedOn"
						label="{remotei18n>/S/CREATED_ON}">
						<fb:control>
							<m:Input name="LastChangedOn" />
						</fb:control>
					</fb:FilterGroupItem>
				</fb:filterGroupItems>
			</fb:FilterBar>
		</filterBar>
	</ValueHelpDialog>
</core:FragmentDefinition>