# This is the resource bundle for com.zeffortcalculator

#Texts for manifest.json

#XTIT: Application name
appTitle=Pricing Calculator

#YDES: Application description
appDescription=Pricing Calculator
#XTIT: Main view title
title=Pricing Calculator External

OpportunityName=Opportunity Name

tabtitle=Resource loading sheet (Tower -> Small - Upgrade & Migrate your older S/4 HANA)

# tooltips
cycleNum= Entered value - baseline value <= 1
highCom= Entered value - baseline value <= 1
medCom=Entered value - baseline value <= 1
simCom=Entered value - baseline value <= 1
ATCTooltip=Entered value - baseline value <= 3000
fioriStan= Entered value - baseline value <= 100
fioriSec= Entered value - baseline value <= 200
secMas= Entered value - baseline value <= 50
interface=Entered value - baseline value <= 100

#XFLD,54
flpTitle=Pricing Calculator

