<mvc:View controllerName="com.zeffortcalculator.controller.Detail"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core">
	<Page id="page" title="{remotei18n>/PT/DS}" showNavButton="false" titleAlignment="Center">
		<content>
			<core:Fragment fragmentName="com.zeffortcalculator.view.fragment.HCL" type="XML" />
				<VBox class="sapUiSmallMargin" width="auto">
					<f:SimpleForm editable="false" layout="ColumnLayout" title="{remotei18n>/PT/DS_DET}" columnsM="2" columnsL="3" columnsXL="4" width="auto">
						<f:content>
							<Label text="{remotei18n>/DT/C_ID}" design="Bold"/>
							<Text text="{oModelEstCal>/CustId}" />
							<Label text="{remotei18n>/DT/C_NAME}" design="Bold" />
							<Text text="{oModelEstCal>/CustName}" />
							<Label text="{remotei18n>/DT/OPP_ID}" design="Bold" />
							<Text text="{oModelEstCal>/OpportunityId}" />
							<Label text="{remotei18n>/DT/OPP_NAME}" design="Bold" />
							<Text text="{oModelEstCal>/OppName}" />
							<Label text="{remotei18n>/DT/VERSION}" design="Bold" />
							<Text text="{oModelEstCal>/Version}" />
							<Label text="{remotei18n>/DT/WORK_PACK}" design="Bold"/>
							<Text text="{ path: 'oModelEstCal>/OppType', formatter: '.formatter.getWorkpackage' }"/>
							<Label text="{remotei18n>/DT/PRICE}" design="Bold" />
							<Text text="{oModelEstCal>/SrvcCst} {oModelEstCal>/Currency}" />
							<Label text="{remotei18n>/DT/DUR}" design="Bold"/>
							<Text text="{oModelEstCal>/DurWeeks}" />
							<Label text="{remotei18n>/DT/ESIZE}" design="Bold"/>
							<Text text="{ path: 'oModelSelectedBaseLine>/SystemSize', formatter: '.formatter.getSystemSize' }" />
							<Label text="{remotei18n>/DT/CREATED_BY}" design="Bold"/>
							<!-- <Text text="{oModelEstCal>/CreatedBy}" /> -->
							<Text text="{oModelEstCal>/Email} ({oModelEstCal>/SuserId})" />
						</f:content>
					</f:SimpleForm>
				</VBox>
				<VBox class="sapUiSmallMargin" width="auto">
					<f:SimpleForm editable="false" layout="ColumnLayout" title="{remotei18n>/PT/DS_IN}" columnsM="2" columnsL="3" columnsXL="4" width="auto">
						<f:content>
							<Label text="{remotei18n>/DP/DB_SIZE}" design="Bold"/>
							<Text text="{oModelEstCal>/SsDbSize} TB" />
							<Label text="{remotei18n>/DP/NOC}" design="Bold" />
							<!-- <Text text="{path:'oModelEstCal>/NoOfCycles', type:'sap.ui.model.odata.type.Decimal', formatOptions:{minFractionDigits:2,maxFractionDigits:2}, constraints:{precision:13,scale:2}}"  /> -->
							<Text text="{oModelEstCal>/NoOfCycles}"/>
							<Label text="{remotei18n>/DP/HC_FM}" design="Bold" visible="{ path: 'oModelEstCal>/OppType', formatter:'.formatter.getFVisible' }" />
							<Text text="{oModelEstCal>/HighComplexFm}" visible="{ path: 'oModelEstCal>/OppType', formatter:'.formatter.getFVisible' }" />
							<Label text="{remotei18n>/DP/MC_FM}" design="Bold" visible="{ path: 'oModelEstCal>/OppType', formatter:'.formatter.getFVisible' }" />
							<Text text="{oModelEstCal>/MedComplexFm}" visible="{ path: 'oModelEstCal>/OppType', formatter:'.formatter.getFVisible' }" />
							<Label text="{remotei18n>/DP/SC_FM}" design="Bold" visible="{ path: 'oModelEstCal>/OppType', formatter:'.formatter.getFVisible' }" />
							<Text text="{oModelEstCal>/SimComplexFm}" visible="{ path: 'oModelEstCal>/OppType', formatter:'.formatter.getFVisible' }" />
							<Label text="{remotei18n>/DP/ATC_VC}" design="Bold" visible="{ path: 'oModelEstCal>/OppType', formatter:'.formatter.getFVisible' }"/>
							<Text text="{oModelEstCal>/AtcViolCount}" visible="{ path: 'oModelEstCal>/OppType', formatter:'.formatter.getFVisible' }"/>
							<Label text="{remotei18n>/DP/FIORI_STD_APP_C}" design="Bold" visible="{ path: 'oModelEstCal>/OppType', formatter:'.formatter.getFVisible' }"/>
							<Text text="{oModelEstCal>/FioriStdAppCount}" visible="{ path: 'oModelEstCal>/OppType', formatter:'.formatter.getFVisible' }"/>
							<Label text="{remotei18n>/DP/FIORI_SEC_CAT_ROLE}" design="Bold" visible="{ path: 'oModelEstCal>/OppType', formatter:'.formatter.getFVisible' }"/>
							<Text text="{oModelEstCal>/FioriSecCatRole}" visible="{ path: 'oModelEstCal>/OppType', formatter:'.formatter.getFVisible' }"/>
							<Label text="{remotei18n>/DP/SEC_MROLE}" design="Bold" visible="{ path: 'oModelEstCal>/OppType', formatter:'.formatter.getFVisible' }"/>
							<Text text="{oModelEstCal>/SecMasterRole}" visible="{ path: 'oModelEstCal>/OppType', formatter:'.formatter.getFVisible' }"/>
							<Label text="{remotei18n>/DP/IC}" design="Bold" visible="{ path: 'oModelEstCal>/OppType', formatter:'.formatter.getFVisible' }"/>
							<Text text="{oModelEstCal>/InterfaceCount}" visible="{ path: 'oModelEstCal>/OppType', formatter:'.formatter.getFVisible' }"/>
							<Label text="{remotei18n>/DP/COMMENTS}" design="Bold"/>
							<Text text="{oModelEstCal>/Comments}"/>
							<Label text="{remotei18n>/DP/DOWNLOAD}" design="Bold" />
									<Button icon="sap-icon://excel-attachment" press=".onInputOutputExport" type="Transparent" width="5%"/>
						</f:content>
					</f:SimpleForm>
				</VBox>
			<VBox  class="">
				<Table	inset="true" id="priceCal" visible="false" alternateRowColors="true" items="{oModelEstCal>/inputToPlatformEffortNav}" >
					<headerToolbar>
						<OverflowToolbar>
							<content>
								<Title text="Pricing Calculator" level="H2"/>
								<ToolbarSpacer />
								<Button icon="sap-icon://excel-attachment" type="Emphasized" press="onExport($event ,'priceCal')"/>
							</content>
						</OverflowToolbar>
					</headerToolbar>
					<columns>
						<Column hAlign="Center">
							<Label design="Bold" text="Effort Calculator"  />
						</Column>
						<Column >
							<Label design="Bold" text="Price (Euros)" />
						</Column>
					</columns>
					<items>
						<ColumnListItem vAlign="Middle"  >
							<cells >
								<Text text="{oModelEstCal>EffType}" />
								<Text text="{oModelEstCal>TotEffD}" textAlign="Right"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</VBox>
		</content>
		<footer>
			<Toolbar  tooltip="Select action required">
				<ToolbarSpacer  />
				<Button id="detailEdit" type="Emphasized" icon="" text="Edit" class="sapUiSmallMarginBegin" press=".onEdit('E')"/>
				<Button id="detailSearch" type="Emphasized" icon="sap-icon://search" text="Search" class="sapUiSmallMarginBegin" press=".onSearchCust"/>
				<Button id="detailHome" type="Neutral" icon="sap-icon://home" text="Home Page" class="sapUiSmallMarginBegin" press="onHome"/>
				
			</Toolbar>
		</footer>
	</Page>
</mvc:View>