<mvc:View controllerName="com.zeffortcalculator.controller.Opportunity"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m" xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
    <Page id="page" title="{remotei18n>/PT/DO}" showNavButton="false" titleAlignment="Center"
		navButtonPress="onNavBack">
        <content> 
			<core:Fragment fragmentName="com.zeffortcalculator.view.fragment.HCL" type="XML" />
			<l:Grid defaultSpan="L12 M7 S12" width="auto">
				<l:content>
					<f:SimpleForm maxContainerCols="2" layout="ResponsiveLayout" editable="true" visible="true">
							<f:content>
								<Label  text="{remotei18n>/DO/C_ID}" design="Bold"/>
								<Input  value="{oModelEstCal>/CustId}" required="true"  width="40%" maxLength="6" liveChange=".onSpecialCharacterCheck"/>
								<Label  text="{remotei18n>/DO/C_NAME}" design="Bold"/>
								<Input   value="{oModelEstCal>/CustName}"  required="true"  width="40%" liveChange=".onSpecialCharacterCheck"/>
								
								<Label  text="{remotei18n>/DO/OPP_NAME}" design="Bold"/>
								<Input  value="{oModelEstCal>/OppName}" required="true"  width="40%"/>		
								<Label  text="{remotei18n>/DO/WORK_PACK}" class="cutomRequired" design="Bold"/>							
									<VBox justifyContent="SpaceBetween">
										<RadioButton id="radio_L"  text="{remotei18n>/DO/LS}" select=".onWorkpackage($event ,'L')"  />
										<RadioButton id="radio_U" text="{remotei18n>/DO/UPM}" select=".onWorkpackage($event ,'U')" />
										<RadioButton id="radio_C" text="{remotei18n>/DO/CM}" select=".onWorkpackage($event ,'C')" />
									</VBox>
								<Label/>
								<Button  type="Emphasized" press=".onOpportunitysubmit"	text="Submit" class="" width="30%"/>
						</f:content>
					</f:SimpleForm>
				</l:content>
			</l:Grid>
			
		</content>
    </Page>
</mvc:View>